@import ../../sass/1-helpers/_mixins

.questions-container 
    +flexCenter
    flex-direction: column
    height: 100vh


.form-question 
    display: flex
    margin-bottom: 50px


.question 
    font-size: 34px
    margin-top: 0px
    margin-bottom: 0px


.question-input 
    border-top-width: 0px
    border-left-width: 0px
    padding-right: 2px
    border-right-width: 0px
    margin-left: 30px
    font-size: 34px


.submit 
    +mediumButton

// Media Queries

@media screen and (max-width: 685px) 
    .questions-container 
        width: 90vw

    .form-question 
        +flexCenter
        width: -webkit-fill-available
        flex-direction: column
    

    .submit 
        width: -webkit-fill-available
    

    .question-input 
        width: -webkit-fill-available
        margin-left: 0px